<!DOCTYPE html>

<html>


<head>
    <meta charset="UTF-8">
    <meta lang="no">
    <title>Buttons</title>

    <style>
        body {
            margin: 0px;
            background-color: azure;
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {

            max-width: 1067px;
            background-color: rgb(205, 255, 255);
            margin: 10vh;
            box-shadow: 1px 1px 15px rgb(199, 212, 212);
            border-radius: 0 0 10px 10px;

        }

        .form {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 22px;
            color: black;
            background-color: steelblue;
            padding: 20px;
            margin: 0px 0px 0px 0px;
            font-size: 30px;
        }

        .textbox {
            padding: 20px;

        }

        #introtext>p {
            background-color: rgb(122, 176, 221);
            margin: 0px;
            padding: 20px 20%;
        }

        #introtext {
            padding: 0px;
        }

        p {
            font-size: 18px;
        }

        .submitbtn{
            padding: 30px;
        }

        
    </style>

</head>


<body>
    <form action="test.html" href="test.html">
        <div class="form">
            <div class="textboxinfo" id="introtext">
                <h1>Knappe oppgave</h1>
                <p> Prøv å sette farge på siden, stil for overskrift og marger som passer.
                    Rydd gjerne opp koden, slik at den ser bedre ut. du kan legge inn flere p tagger eller div tagger om
                    du
                    vil</p>
            </div>

            <div class="textbox" id="typename">
                <h2>Skriv inn fornavn og etternavn</h2>
                <label for="fname">Fornavn: </label> <br>
                <input type="text" id="fname" name="fname" required><br><br>
                <label for="lname">Etternavn: </label> <br>
                <input type="text" id="lname" name="lname" required><br><br>
            </div>

            <div class="textbox" id="typeemail">
                <h2>Skriv inn eposten din</h2>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required>

            </div>

            <div class="textbox" id="typepass">
                <h2>Skriv inn et passord</h2>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd" minlength="8" required><br><br>
            </div>

            <div class="textbox" id="birthdate">
                <h2>Skriv inn fødelsdatoen din</h2>
                <label for="birthday">Fødselsdato:</label><br>
                <input type="date" id="birthday" name="birthday" required>
            </div>

            <div class="textbox" id="choosecountry">
                <h2>Velg landet du liker best</h2>
                <select name=" velgLand" required>.
                    <option value="">Velg land</option>
                    <option value="Polen">Polen</option>
                    <option value="Italia">Italia</option>
                    <option value="Hellas">Hellas</option>
                    <option value="Legoland">Legoland</option>
                </select>

                <br>
            </div>

            <div class="textbox" id="choosefavcolor">
                <!--Vil ha color som reqiured, men da må man bruke JS-->
                <h2>Velg favorittfargen din</h2>
                <p>
                    <label for="favcolor">Select your favorite color:</label>
                    <input type="color" id="favcolor" name="favcolor"><br><br>

                </p>
            </div>

            <div class="textbox" id="choosedrink">
                <h2>Hva ønsker du å drikke til maten?</h2>
                <input type="radio" value="brus" name="rbDrikke" required><span>Brus</span>
                <input type="radio" value="brus" name="rbDrikke"><span>Saft</span>
                <input type="radio" value="brus" name="rbDrikke"><span>Energidrikk</span>
            </div>

        </div>

        <div class="submitbtn">
            <input type="submit">
        </div>

    </form>

</body>

</html>