<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta lang="no">
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
            margin-top: 30vh;
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(fire.gif);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: absolute;

        }
    </style>
</head>

<body>
    <h1>Welcome to the shadow realm jimbo</h1>

</body>

</html>